<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingStart="@dimen/LeftPadding"
  android:paddingEnd="@dimen/RightPadding"
  android:paddingTop="@dimen/TopPadding">
  <Button
    android:id="@+id/settings_button"
    android:text="@string/Settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  <ToggleButton
    android:id="@+id/enable_disable_service_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textOff="@string/ServiceIsDisabled"
    android:textOn="@string/ServiceIsEnabled" />
  <TextView
    android:paddingTop="@dimen/TopMargin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/LastTrade"
    android:textAppearance="?android:attr/textAppearanceLarge" />
  <GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/TopPadding"
    android:paddingStart="@dimen/LeftPadding"
    android:columnCount="2"
    android:rowCount="4"
    android:orientation="vertical">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/RightPadding"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Time:" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/RightPadding"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Balance:" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/RightPadding"
      android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/RightPadding"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:text="Result:" />
    <TextView
      android:id="@+id/last_trade_time_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
      android:id="@+id/last_trade_balance1_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
      android:id="@+id/last_trade_balance2_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
      android:id="@+id/last_trade_result_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="2"
      android:textAppearance="?android:attr/textAppearanceSmall" />
  </GridLayout>
  <TextView
    android:paddingTop="@dimen/TopMargin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Next Trade"
    android:textAppearance="?android:attr/textAppearanceLarge" />
  <GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/TopPadding"
    android:paddingStart="@dimen/LeftPadding"
    android:columnCount="2"
    android:rowCount="1"
    android:orientation="vertical">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/RightPadding"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Time:" />
    <TextView
      android:id="@+id/next_trade_time_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium" />
  </GridLayout>
</LinearLayout>