<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="3.4dp"
  android:paddingBottom="3.4dp">
  <TextView
    android:id="@+id/TickerSymbol"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="4"
    android:textAppearance="?android:attr/textAppearanceMedium" />
  <TextView
    android:id="@+id/FirstBalanceIntegral"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:gravity="right"
    android:textAppearance="?android:attr/textAppearanceMedium" />
  <TextView
    android:id="@+id/FirstBalanceFractional"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:gravity="left"
    android:textAppearance="?android:attr/textAppearanceMedium" />
  <TextView
    android:id="@+id/SecondBalanceIntegral"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:gravity="right"
    android:textAppearance="?android:attr/textAppearanceMedium" />
  <TextView
    android:id="@+id/SecondBalanceFractional"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:gravity="left"
    android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>