<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="8dp"
  android:paddingBottom="8dp">
  <TextView
    android:id="@+id/TickerSymbol"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="5"
    android:textAppearance="?android:attr/textAppearanceMedium" />
  <TextView
    android:id="@+id/FirstBalanceIntegral"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:gravity="right|center_vertical"
    android:textAppearance="?android:attr/textAppearanceSmall" />
  <TextView
    android:id="@+id/FirstBalanceFractional"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:gravity="left|center_vertical"
    android:textAppearance="?android:attr/textAppearanceSmall" />
  <TextView
    android:id="@+id/FirstCurrency"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:gravity="left|center_vertical"
    android:textAppearance="?android:attr/textAppearanceSmall" />
  <TextView
    android:id="@+id/SecondBalanceIntegral"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:gravity="right|center_vertical"
    android:textAppearance="?android:attr/textAppearanceSmall" />
  <TextView
    android:id="@+id/SecondBalanceFractional"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:gravity="left|center_vertical"
    android:textAppearance="?android:attr/textAppearanceSmall" />
  <TextView
    android:id="@+id/SecondCurrency"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:gravity="left|center_vertical"
    android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>