<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/left_padding"
    android:paddingEnd="@dimen/right_padding"
    android:paddingTop="@dimen/top_padding">
    <EditText
        android:id="@+id/user_id"
        android:hint="@string/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/api_key"
        android:hint="@string/api_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/api_secret"
        android:hint="@string/api_secret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="15sp" />
    <Button
        android:id="@+id/done_button"
        android:text="@string/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>